<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AssemblyName>MedicamentosAPIAssembly</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="obj\**" />
    <Content Remove="obj\**" />
    <EmbeddedResource Remove="obj\**" />
    <None Remove="obj\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="bin\Release\netcoreapp2.0\MedicamentosAPIAssembly.deps.json" />
    <Content Include="bin\Release\netcoreapp2.0\MedicamentosAPIAssembly.runtimeconfig.dev.json" />
    <Content Include="bin\Release\netcoreapp2.0\MedicamentosAPIAssembly.runtimeconfig.json" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="bin\Debug\netcoreapp2.0\" />
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.0" />
    <PackageReference Include="NugetPackagesWithFiles.dll" Version="1.1.24" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Release\netcoreapp2.0\MedicamentosAPIAssembly.dll" />
    <None Include="bin\Release\netcoreapp2.0\MedicamentosAPIAssembly.pdb" />
  </ItemGroup>

</Project>
