# isep-receipts-APIs-2017

./: IT2_FINAL.postman_collection.json  MedicamentosAPI.sln  Testes.postman_environment.json  TestesIt1.postman_collection.json  TestesIt1.postman_collection_v2.1  TestesIt2.postman_environment.json  TestesIt2_Medicamentos_Azure.postman_collection  TestesIt2_Receitas.txt  TestesIt2_Receitas_envir  postman_tests_log.js  resultadosTestesIntegracao.txt  urls_api.txt
MedicamentosAPI/: MedicamentosAPI.csproj  Program.cs  Startup.cs  appsettings.json
MedicamentosAPI/Controllers/: AccountController.cs  ApresentacoesController.cs  ComentariosController.cs  FarmacosController.cs  MedicamentosController.cs  PessoasController.cs  PosologiasController.cs  PrescricoesController.cs  ReceitasController.cs  ValuesController.cs
MedicamentosAPI/DTOs/: ApresentacaoDTO.cs  ApresentacaoIdDTO.cs  ComentarioDTO.cs  FarmacoDTO.cs  MedicamentoDTO.cs  MedicamentoIdDTO.cs  PessoaDTO.cs  PosologiaDTO.cs  PosologiaIdDTO.cs  PrescricaoDTO.cs  ReceitaDTO.cs
MedicamentosAPI/Data/: DbInitializer.cs  MedicamentosAPIContext.cs
MedicamentosAPI/Migrations/: 20171009195337_Initial.Designer.cs  20171009195337_Initial.cs  20171010102238_Test.Designer.cs  20171010102238_Test.cs  20171010103422_test2.Designer.cs  20171010103422_test2.cs  20171010103622_test3.Designer.cs  20171010103622_test3.cs  20171010155018_UserIdentity.Designer.cs  20171010155018_UserIdentity.cs  20171011143515_classestokens.Designer.cs  20171011143515_classestokens.cs  20171012142331_boostrap.Designer.cs  20171012142331_boostrap.cs  20171012153005_dbinitializer.Designer.cs  20171012153005_dbinitializer.cs  20171014083607_db_utilzs.Designer.cs  (+34 more)
(+146 files in other folders)
