<p>Thank you for participating in your Equifit assessment. The Equifit provides the most accurate and comprehensive fitness metrics, which your trainer can use to tailor the perfect personal training program — customized for you and only you.</p><br />
<p>What’s inside your report?</p><br />
<ul style="list-style:none;padding:0; margin:0">
    <li>Your personalized fitness goals & habits</li>
    <li>Your body measurements</li>
    <li>Your Functional Movement Screen</li>
    <li>Your Performance Testing results</li>
</ul><br />
<p>
    Congratulations on taking the first step to maximizing your fitness results. Please contact me if you have any questions about your Equifit.
    In good health,<br />
